In [5]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('C:\\Users\\s1597\\Desktop\\Python\\Machine Learning\\Machine Notes\\Pandas\\complex_dataset.csv')

In [5]:
#查看数据前面五行
data.head()

,Age,Salary,Years_of_Experience,Department,Location,Performance_Score,Gender,Education_Level
0,56,64674,11,Sales,San Francisco,3.381439,Female,Master
1,69,65854,2,Sales,Los Angeles,1.688442,Male,Bachelor
2,46,76271,44,Marketing,San Francisco,4.702089,Male,High School
3,32,103688,17,HR,Los Angeles,1.273336,Male,High School
4,60,68518,39,Marketing,New York,2.721499,Male,PhD

In [7]:
#查看数据的形状返回 ( 行数，列数)
data.shape

(1000, 8)

In [11]:
#查看列表列名
data.columns

Index(['Age', 'Salary', 'Years_of_Experience', 'Department', 'Location',
       'Performance_Score', 'Gender', 'Education_Level'],
      dtype='object')

In [13]:
#查看索引名
data.index

RangeIndex(start=0, stop=1000, step=1)

In [15]:
#查看每列的数据类型
data.dtypes

Age                      int64
Salary                   int64
Years_of_Experience      int64
Department              object
Location                object
Performance_Score      float64
Gender                  object
Education_Level         object
dtype: object

## Pandas数据结构,Series和DataFrame

### Series

Series是类似于一维数组的对象，它由一组数据（不同数据类型）以及一组与之相关的索引组成

### 仅有数据列表即可产生最简单的Series

In [27]:
s1=pd.Series([1,'data',1.2,'dword'])

In [29]:
s1

0        1
1     data
2      1.2
3    dword
dtype: object

In [31]:
# 获取索引
s1.index

RangeIndex(start=0, stop=4, step=1)

In [33]:
# 获取数据

In [35]:
s1.values

array([1, 'data', 1.2, 'dword'], dtype=object)

### 创建一个具有标签索引的Series

In [40]:
s2=pd.Series(['hello',11,2.2],index=['a','b','c'])

In [42]:
s2

a    hello
b       11
c      2.2
dtype: object

## DataFrame 
### DAtaFrame 是表格型数据结结构,每列可以是不同的数据类型,既有行索引index,也有列索引columns

## DataFrame  
DataFrame 是一种二维的表格型数据结构，类似于电子表格或 SQL 表中的数据表。它由行索引（index）和列索引（columns）组成，每列可以存储不同类型的数据（如整数、浮点数、字符串等）。  

### DataFrame 的特点  
1. **行索引和列索引**：既有行索引（index），也有列索引（columns），可以方便地对数据进行定位和操作。  
2. **多种数据类型**：每列可以存储不同的数据类型，例如整数、浮点数、字符串等。  
3. **灵活的数据操作**：支持对数据的增删改查、分组、聚合、排序等操作。  
4. **与其他数据源的集成**：可以轻松地从 CSV 文件、Excel 文件、SQL 数据库等多种数据源中读取数据，或将数据导出到这些格式。  

### 创建 DataFrame 的方式  
1. **从字典创建**：  
    ```python
    data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'Gender': ['F', 'M', 'M']}
    df = pd.DataFrame(data)
    print(df)
    ```

2. **从二维数组创建**：  
    ```python
    data = [[1, 'Alice', 25], [2, 'Bob', 30], [3, 'Charlie', 35]]
    df = pd.DataFrame(data, columns=['ID', 'Name', 'Age'])
    print(df)
    ```

3. **从 CSV 文件读取**：  
    ```python
    df = pd.read_csv('file_path.csv')
    ```  

### 常用操作  
- 查看数据：`df.head()`、`df.tail()`  
- 查看形状：`df.shape`  
- 查看列名：`df.columns`  
- 查看索引：`df.index`  
- 查看数据类型：`df.dtypes`  
- 选择列：`df['column_name']`  
- 选择行：`df.loc[row_index]` 或 `df.iloc[row_position]`

### Pandas对数据查询的五种方法

### 1 df.loc方法,根据行列标签值查询

In [7]:
df=pd.read_csv('C:\\Users\\s1597\\Desktop\\Python\\Machine Learning\\Machine Notes\\Pandas\\complex_dataset.csv')

In [9]:
df.head()

,Age,Salary,Years_of_Experience,Department,Location,Performance_Score,Gender,Education_Level
0,56,64674,11,Sales,San Francisco,3.381439,Female,Master
1,69,65854,2,Sales,Los Angeles,1.688442,Male,Bachelor
2,46,76271,44,Marketing,San Francisco,4.702089,Male,High School
3,32,103688,17,HR,Los Angeles,1.273336,Male,High School
4,60,68518,39,Marketing,New York,2.721499,Male,PhD

In [11]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [26]:
# 使用条件表达式进行查询
df.loc[df['Age']==56]

,Age,Salary,Years_of_Experience,Department,Location,Performance_Score,Gender,Education_Level
0,56,64674,11,Sales,San Francisco,3.381439,Female,Master
7,56,80448,32,Sales,San Francisco,1.368381,Male,Bachelor
46,56,86138,9,HR,New York,4.228757,Female,High School
119,56,117388,0,Sales,New York,4.770125,Female,PhD
148,56,97728,40,Sales,New York,4.537506,Female,Bachelor
158,56,84917,37,Engineering,New York,2.957506,Female,PhD
166,56,89379,40,HR,New York,2.380920,Male,Master
191,56,50103,10,HR,Los Angeles,3.186741,Male,Master
199,56,105683,20,Sales,New York,4.921742,Male,Master
220,56,94644,42,HR,Los Angeles,1.813746,Female,Master
275,56,40395,21,Marketing,Los Angeles,2.546481,Male,Bachelor
420,56,91396,31,HR,San Francisco,4.640852,Female,Bachelor
464,56,75420,2,Marketing,Los Angeles,2.899804,Female,Master
501,56,30338,24,HR,New York,4.501623,Female,Master
528,56,99768,1,HR,Los Angeles,1.492930,Female,PhD
614,56,30806,39,Marketing,Los Angeles,2.344028,Male,High School
660,56,105758,31,Marketing,New York,1.569021,Male,High School
663,56,64701,37,Sales,Los Angeles,1.355959,Male,Bachelor
710,56,56292,43,Engineering,San Francisco,3.935533,Male,Bachelor
715,56,52534,29,Marketing,San Francisco,1.180997,Male,PhD
725,56,32719,6,Sales,San Francisco,4.770637,Female,Master
858,56,81027,32,Sales,Los Angeles,2.297383,Male,PhD
880,56,81195,16,HR,Chicago,4.105162,Male,Bachelor

#### 使用数值区间进行范围查询

In [24]:
df.loc[1:55,'Age']

1     69
2     46
3     32
4     60
5     25
6     38
7     56
8     36
9     40
10    28
11    28
12    41
13    53
14    57
15    41
16    20
17    39
18    19
19    41
20    61
21    47
22    55
23    19
24    38
25    50
26    29
27    39
28    61
29    42
30    66
31    44
32    59
33    45
34    33
35    32
36    64
37    68
38    61
39    69
40    20
41    54
42    68
43    24
44    38
45    26
46    56
47    35
48    21
49    42
50    31
51    67
52    26
53    43
54    19
55    37
Name: Age, dtype: int64

#### 使用lambda表达式进行查询

In [35]:
df.loc[(df['Age'] >= 30) & (df['Age'] <= 60), :]

,Age,Salary,Years_of_Experience,Department,Location,Performance_Score,Gender,Education_Level
0,56,64674,11,Sales,San Francisco,3.381439,Female,Master
2,46,76271,44,Marketing,San Francisco,4.702089,Male,High School
3,32,103688,17,HR,Los Angeles,1.273336,Male,High School
4,60,68518,39,Marketing,New York,2.721499,Male,PhD
6,38,31062,14,Sales,San Francisco,2.832089,Female,High School
...,...,...,...,...,...,...,...,...
988,31,102099,5,Sales,San Francisco,2.785768,Male,High School
993,40,107539,20,HR,Los Angeles,1.094130,Female,High School
995,60,56958,1,Engineering,San Francisco,2.115752,Male,PhD
998,35,75350,9,Marketing,San Francisco,3.412769,Male,PhD
999,55,42201,33,Marketing,Chicago,3.094402,Female,Bachelor

### df.iloc 方法,按照行列索引进行查询